<?php
/**
 * ZF3 book Pin Your Pizza Example Application
 *
 * @author     Ralf Eggert <ralf@travello.de>
 * @link       https://github.com/zf3buch/pin-your-pizza
 * @license    http://opensource.org/licenses/MIT The MIT License (MIT)
 */

return [
    'dependencies' => [
        'invokables' => [
            'Zend\Expressive\Whoops'            =>
                Whoops\Run::class,
            'Zend\Expressive\WhoopsPageHandler' =>
                Whoops\Handler\PrettyPageHandler::class,
        ],
        'factories'  => [
            'Zend\Expressive\FinalHandler' =>
                Zend\Expressive\Container\WhoopsErrorHandlerFactory::class,
        ],
    ],

    'whoops' => [
        'json_exceptions' => [
            'display'    => true,
            'show_trace' => true,
            'ajax_only'  => true,
        ],
    ],
];
